<!DOCTYPE html>
<head>
    <meta>
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        
body{
    
    background-color: hsl(0, 0%, 95%);
   
}
main{

            display: flex;
            justify-content: center;
            place-items: center;
            height: 50%;
            width: 50%;

        }

        .one {
            background-color: hsl(31, 77%, 52%);
            padding: 2em;
        }
        .two {
            background-color: hsl(184, 100%, 22%) ;
            padding: 2em;
        }
        .three {
            background-color:hsl(179, 100%, 13%);
            padding: 2em;
        }
        .head {
            font-family: 'Lexend Deca', sans-serif;
            color: hsl(0, 0%, 95%);
            font-size: 15px;
        }
        .para {
            font-family: 'Lexend Deca', sans-serif;
            color:hsla(0, 0%, 100%, 0.75);
            font-size: 15px;
            margin: 1em;
        }
        button {
            background-color: hsl(0, 0%, 95%) ;
            padding: 0.5em;
            font-size: 15px;
            font-family: 'Lexend Deca', sans-serif;
            border-radius: 100px;
            justify-content: center;
            align-items: center;
            display: inline-flex;
            border: 0;
            margin-top: 3em;
            
        }
        .one button {
            color:hsl(31, 77%, 52%) ;
            
        }
        .two button {
            color:hsl(184, 100%, 22%) ;
        }
        .three button {
            color:hsl(179, 100%, 13%);
        }
        
    </style>
</head>
<body>
    <main>
        <div class='one'>
        <img src='img/icon-sedans.svg'>
        <h2 class='head'>SEDANS</h2>
        <p class='para'>Choose a sedan for its affordability and excellend fuel economy. Ideal for cruising in the city or on your next road trip</p>
        <button class='but'>Learn More</button>
        
        </div>
        <div class='two'>
        <img src='img/icon-suvs.svg'>
        <h2 class='head'>SUVS</h2>
        <p class='para'>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <button class='but'>Learn More</button>
        
        </div>
        <div class='three'>
        <img src='img/icon-luxury.svg'>
        <h2 class='head'>LUXURY</h2>
        <p class='para'>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <button class='but'>Learn More</button>
        </div>
        
        </main>
</body>